# dokku

./: .DB.swp  .codacy.yml  .dockerignore  .editorconfig  .gitignore  .gitmodules  .golangci-lint.yml  .s3cfg  .shellcheckrc  .stickler.yml  .travis.yml  ADDONS.md  ALIAS  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  HISTORY.md  ISSUE_TEMPLATE.md  LICENSE  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  ROADMAP.md  SECURITY.md  SPONSORS  SPONSORS.md  Vagrantfile  appctl  arch.mk  bootstrap.sh  circle.yml  common.mk  deb.mk  deploystep  docs.mk  dokku  dokku.1  go.work  mkdocs.yml  (+11 more)
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.well-known/: funding-manifest-urls
contrib/: bash-completion  build-base.Dockerfile  build-centos.Dockerfile  build-docs  build-dokku-update.Dockerfile  build-dokku.Dockerfile  build-herokuish.Dockerfile  build-ubuntu.Dockerfile  build.Dockerfile  copy-packages  dependencies.json  dokku-client  dokku-docker-bin.sh  dokku-installer.py  dokku-installer.rb  dokku-installer.rbinit  dokku-update  dokku_client.sh  herokuish-build.Dockerfile  packer.json  release  release-dokku  release-dokku-update  release-herokuish  release-plugin  sort-mkdocs-versions  stackscript.sh  update-build.Dockerfile  update-deb-dependencies  write-mkdocs
debian/: config  control  lintian-overrides  postinst  postrm  preinst  prerm  templates
docs/: README.md  backup-recovery.md  (+29 more)
tests/apps/java/: CHECKS  Procfile  app.json  check_deploy  pom.xml
tests/apps/java/src/main/java/: HelloWorld.java
(+2264 files in other folders)
